{
    "name": "@brendangooch/vector",
    "version": "1.0.0",
    "description": "",
    "author": "B Gooch <brendangooch@gmail.com>",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "tsc -p tsconfig.prod.json",
        "prebuild": "npm run remove-lib",
        "prepack": "npm run build",
        "remove-lib": "rm -rf lib"
    },
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        ".": "./lib/index.js"
    },
    "types": "./lib/index.d.ts",
    "files": [
        "/lib"
    ],
    "devDependencies": {
        "typescript": "^5.7.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brendangooch/vector.git"
    },
    "homepage": "https://github.com/brendangooch/vector#readme",
    "bugs": {
        "url": "https://github.com/brendangooch/vector/issues",
        "email": "brendangooch@gmail.com"
    },
    "keywords": []
}